
# Supabase Configuration
VITE_SUPABASE_URL=https://szhvqvtkdfsfrxrkdvsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aHZxdnRrZGZzZnJ4cmtkdnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODQ2NjAsImV4cCI6MjA1ODM2MDY2MH0.UsvV9LrMGS-O0QkwFbHrANfgtLSVHsOQOQs1Z7OhgOw
